"""
Длины сторон простыни равны
n
n и
m
m сантиметрам. Ее необходимо упаковать в плоский пакет прямоугольной формы, длины сторон которого равны
h
h и
w
w сантиметрам.

Простыню можно складывать пополам по горизонтали или вертикали, это можно сделать несколько раз. Кроме того, простыню можно повернуть на 90 градусов. Стороны сложенной простыни должны быть параллельны сторонам пакета, а размеры сложенной простыни в соответствующих измерениях не должны превышать размеры пакета.

Определите минимальное число складываний простыни, необходимое для того, чтобы она помещалась в пакет.
"""

def pack(size, target):
    cnt = 0
    while size > target:
        size = (size + 1) // 2  
        cnt += 1
    return cnt

n, m, h, w = map(int, input().split())

# without turn
folds1 = pack(n, h) + pack(m, w)

#with turn
folds2 = pack(m, h) + pack(n, w)

#minimun of them
print(min(folds1, folds2))